:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-fhone: #f4ede4;

  --page-width-big: 1200px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;

  --radius-1: 4px;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

.button {
  text-decoration: none;
  color: var(--color-black);
  padding: var(--spacing-4);
  border-radius: var(--radius-1);
  border: 1px solid var(--color-primary);
  text-align: center;
}

.button_primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.button_secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

.page {
  display: flex;
  flex-direction: column;
}

.page_section {
  display: grid;
  justify-content: center;
}

.hero_section {
  display: grid;

  gap: 35px;
  position: relative;
  padding-top: 100px;

  grid-template-columns: 1fr 1fr;
}

.hero {
  display: grid;

  gap: var(--spacing-5);
  max-width: 425px;
  color: var(--color-black);
  height: min-content;
}

.page_content {
  width: 100%;

  display: grid;
  gap: var(--spacing-8);
  position: relative;
}

.img {
  display: flex;
}

.brands {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: var(--spacing-8);
  flex-wrap: wrap;
  column-gap: var(--spacing-8);
  row-gap: var(--spacing-4);
  padding-bottom: var(--spacing-3);
}

.hero_label {
  font-size: var(--size-1);
}

.hero_title {
  font-size: 50px;
}

.hero_info {
  font-size: var(--size-2);
}

.hero_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2);
}

.click {
  cursor: pointer;
  transition-duration: 0.7s;
  transition-property: opacity;
}
.click:hover {
  opacity: 0.7;
  
}

.page_section_lite {
  background-color: var(--color-fhone);
  padding-top: var(--spacing-3);
}

.feature_section {
  gap: 200px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.feature_header {
  display: flex;
   flex-direction: column;
  gap: var(--spacing-3);
  position: relative;
  padding-top: 150px;
  color: var(--color-black);
  width: 100%;
  
}

.feature_header_title {
  font-size: 32px;
}
.feature_header_info {
  font-size: var(--size-2);
  line-height: 150%;
}

.feature_img {
  display: flex;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 0;
}

.Feature_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-3);
  font-size: var(--size-2);
  z-index: 1;

}

.wan {
  grid-row: 1 / 3;
  line-height: 150%;
}
.cards {
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}
.arrow{
  align-self: end;
}

.feature_section_tu{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  gap: 130px;
}

.feature_section_tu > .feature_header{
padding-top: 60px;
}

.cards_tu{
  background-color: transparent;
}

.feature_cards_tu{
  
 padding-bottom: 120px;

}

.img_feature_tu{
  position: absolute;
}
.deliveroo{
  color: var(--color-black);
  display: flex;
  gap:  var(--spacing-8);
  justify-content: center;
  padding-top: 72px;
  padding-bottom: 48px;
  align-items: center
}

.img_deliveroo{
 width: 556px;
height: 228px;
}

.deliveroo_info{
  display: flex;
  flex-direction: column;

  gap:  var(--spacing-5);
  max-width: 432px;
}

.img_deliveroo_info{
  display: flex;
  max-width: 148px;
}

.p_deliveroo_info{
  font-size:  28px;
  line-height: 150%;
}

.span_deliveroo_info{
  font-size: 16px;
}

.content-conteiner{
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.h2_content_conteiner{
  font-size: 32px;
}

.p_content_conteiner_cards{
  font-size: 24px;
}
.content_conteiner_cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 72px;
}
@media all and (width >= 1260px) {
  .page_content {
    max-width: var(--page-width-big);
  }
}

@media all and (( width >= 1000px ) and (width < 1260px)) {
  .page_content {
    max-width: var(--page-width-medium);
    background-color: rgb(75, 79, 179);
  }
}

@media all and (1000px > width) {
  .page_content {
    max-width: var(--page-width-small);
    background-color: rgb(164, 73, 155);
  }
}
