:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --font-d: 16px;
    --font-s: 14px;
    --font-l: 20px;
    --font-b: 24px;

    --color-border: #DEE2E6;
    --color-white: #ffffff;
    --color-primary: #4053fc;
    --color-title: #212529;
    --color-text: #343A40;
    --color-form: #6C757D;

    --border-radius-d: 12px;
    --border-radius-s: 4px;


    --weight-title: 500;
    --weigth-text: 400;
}

/* ========================= */

.page {
    background: var(--color-white);
    padding: 0 var(--space-m);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;

}

/* =================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;

}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: #563D7C;
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius-d)/2);
    display: flex;
    justify-content: center;
    align-items: center;

}


.nav {
    display: flex;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--font-d);
    text-decoration: none;
    gap: var(--space-xm);
    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: #0c6bca;
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
}

.nav_inline {
    gap: var(--space-l);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    color: var(--color-text);
    font-size: var(--font-s);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    color: var(--color-title);
    font-size: var(--font-l);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    gap: var(--space-l);
    align-items: center;
}



.form {
    display: flex;
    flex-direction: column;
    max-width: 394px;
    width: 100%;
    background: #F8F9FA;
    border-radius: var(--border-radius-d);
    padding: 60px 48px;
    gap: 20px;
}


.form_info {
    color: var(--color-form);
    text-align: center;
    font-size: var(--font-d);
}

.form_button {
    text-align: center;
    font-size: 20px;
    padding: var(--space-m);
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-s);
    transition-duration: 0.7s;
    transition-property: opacity;
}

.form_button:hover {
    opacity: 0.8;
}

.form_button:active {
    opacity: 0.3;
}

.form_inputs_list {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.form_input {
    border-radius: var(--border-radius-s);
    padding: var(--space-xm) var(--space-m);
    border: 1px solid #CED4DA;
    background-color: var(--color-white);

}

.form_input::placeholder {
    color: var(--color-title);
    font-size: var(--font-d);
}

.form_checkbox {
    display: flex;
    gap: 8px;
    align-items: center;
}

.form_checkbox>input {
    display: none;
}

.form_checkbox>input~div {
    width: 13px;
    height: 13px;
    border: 1px solid #767676;
    border-radius: var(--border-radius-s);
}

.form_checkbox>input:checked~div {
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-s);
    background-color: var(--color-primary);
}

.form_checkbox>label {
    color: var(--color-title);
    font-size: var(--font-d);
    cursor: pointer;
}

.info {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    align-items: flex-start;
    max-width: 582px;
    width: 100%;


}

.info_title {
    font-size: 56px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
    max-width: 582px;
    width: 100%;
}

.info_description {
    font-size: var(--font-b);
    color: var(--color-title);
    line-height: 150%;
    font-weight: var(--weigth-text);
    max-width: 412px;
    width: 100%;
}

.updates {
    display: flex;
    flex-direction: column;
    padding: var(--space-l);
    gap: var(--space-l);
}

.updates_title {
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
    font-size: var(--font-b);
    color: var(--color-title);
    font-weight: var(--weigth-text);
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
    position: relative;
    padding-left: 40px;
}

.list>div {
    width: 32px;
    height: 32px;
    background-color: var(--color-primary);
    position: absolute;
    left: 0px;
    top: 0px;
}

.list_nickname {
    color: var(--color-form);
    font-size: var(--font-s);
    line-height: 125%;
    font-weight: var(--weight-title);
}

.list_description {
    color: var(--color-form);
}

.link_show_all {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: var(--weight-title);
    border-bottom: 1px solid transparent;
    align-self: flex-start;
    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.link_show_all:hover {
    opacity: 0.8;
    border-color: var(--color-primary);
}

.expirience {
    display: flex;
    flex-direction: column;
    padding: var(--space-l);
    gap: var(--space-l);
    background-color: #F8F9FA;
    position: relative;
    border-radius: var(--border-radius-s);
}

.expirience_title {
    font-size: calc(var(--font-b) * 2);
    color: var(--color-title);
    font-weight: var(--weight-title);
}

.experience_badge {
    top:-20px;
    right: -40px;
    position: absolute;
    border-radius: 70px;
    background: #FF7347;
    padding: var(--space-m) var(--space-l);
    transform: rotate(30deg);
}
.span_experience_badge{
    color: var(--color-white);
    font-size: var(--font-b);
}

.experience_list {
    display: flex;
    gap: var(--space-l);


}

.experience_list>div {
    display: flex;
    flex-direction: column;
    padding: var(--space-xm) ;
    background-color: var(--color-title);
    border-radius: var(--border-radius-d);
    gap: 8px;
    width: 100%;
    }
.span_experience_badge{
    color: var(--color-white);
    font-size: var(--font-b);
}

.experience_list_name {
    color: var(--color-white);
    font-size: 20px;
    font-weight: var(--weight-title);
}

.experience_list_details {
    color: #B1B1B1;
    line-height: 137.5%;
    font-size: var(--font-d);
    font-weight: var(--weigth-text);
}