:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --font-d: 16px;
    --font-s: 14px;
    --font-l: 20px;
    --font-b: 24px;

    --color-border: #DEE2E6;
    --color-white: #ffffff;
    --color-primary: #4053fc;
    --color-title: #212529;
    --color-text: #343A40;
    --color-form: #6C757D;

    --border-radius-d: 12px;
    --border-radius-s: 4px;


    --weight-title: 500;
    --weigth-text: 400;
}

/* ========================= */

.page {
    background: var(--color-white);
    padding: 0 var(--space-m);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;

}

/* =================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;

}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: #563D7C;
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius-d)/2);
    display: flex;
    justify-content: center;
    align-items: center;

}


.nav {
    display: flex;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--font-d);
    text-decoration: none;
    gap: var(--space-xm);
    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: #0c6bca;
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
}

.nav_inline {
    gap: var(--space-l);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    color: var(--color-text);
    font-size: var(--font-s);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    color: var(--color-title);
    font-size: var(--font-l);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    gap: 40px;
    align-items: flex-start;

}

.messages {
    display: flex;
    flex-direction: column;
    /* max-width: 620px;
    width: 100%; */
    background: var(--color-white);
    border-radius: var(--border-radius-d);
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
    padding: var(--space-l);
    gap: var(--space-l);
}

.message_title {
    font-size: var(--font-b);
    color: var(--color-title);
    font-weight: var(--weigth-text);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.message_link {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: var(--weight-title);
    border-bottom: 1px solid transparent;
    align-self: flex-end;
    transition-duration: 0.7s;
    transition-property: opacity, border-color;
}

.message_link:hover {
    opacity: 0.8;
    border-color: var(--color-primary);
}

.msg {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
    position: relative;
    padding-right: var(--space-b);
}

.msg_name {
    font-size: var(--font-d);
    font-weight: var(--weight-title);
    color: var(--color-title);
}

.msg_message {
    color: var(--color-text);
    font-size: var(--font-d);
    font-weight: var(--weigth-text);
}

.msg_day {
    font-size: var(--font-d);
    color: #6C757D;
    font-weight: var(--weigth-text);
    position: absolute;
    right: 0;
    top: 0;
}

.form {
    display: flex;
    flex-direction: column;
    /* max-width: 340px;
    width: 100%; */
    background: var(--color-white);
    border-radius: var(--border-radius-d);
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
    padding: var(--space-l);
    gap: var(--space-l);
}

.form_title {
    text-align: center;
    font-size: var(--font-b);
    color: var(--color-title);
}

.form_info {
    color: #6C757D;
    text-align: center;
    font-size: var(--font-d);
}

.form_button {
    text-align: center;
    font-size: var(--font-l);
    padding: var(--space-m);
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-s);
    transition-duration: 0.7s;
    transition-property: opacity;
}

.form_button:hover {
    opacity: 0.8;
}

.form_button:active {
    opacity: 0.3;
}

.form_inputs_list {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);

}

.form_input {
    border-radius: var(--border-radius-s);
    padding: var(--space-xm);
    border: 1px solid #CED4DA;

}

.form_input::placeholder {
    color: var(--color-title);
    font-size: var(--font-d);
}

.form_checkbox {
    display: flex;
    gap: 8px;
    align-items: center;
}

.form_checkbox>input {
    display: none;
}

.form_checkbox>input~div {
    width: 13px;
    height: 13px;
    border: 1px solid #767676;
    border-radius: var(--border-radius-s);
}

.form_checkbox>input:checked~div {
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-s);
    background-color: var(--color-primary);
}

.form_checkbox>label {
    color: var(--color-title);
    font-size: var(--font-d);
    cursor: pointer;
}

.advantages {
    display: flex;
    gap: var(--space-l);

}

.advantages>div {
    display: flex;
    flex-direction: column;
    padding: var(--space-l);
    border: 1px solid #E4EAF2;
    border-radius: var(--border-radius-d);
    gap: 8px;
    width: 100%;
}

.advantages>div>strong {
    font-size: 18px;
    color: var(--color-title);
    font-weight: var(--weight-title);
}

.advantages>div>p {
    color: #767676;
    font-weight: var(--weight-title);
    font-size: var(--font-d);
    line-height: 150%;
    text-align: justify;
}

.advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'msg msg form'
        'adv adv adv';
}

.messages {
    grid-area: msg;
}

.form {
    grid-area: form;
}

.advantages {
    grid-area: adv;
}